# mini-lms

./: .gitignore  README.md  pom.xml  postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
course-service/src/main/java/com/lms/course/controller/: CourseController.java
course-service/src/main/java/com/lms/course/dto/: CourseRequest.java  CourseResponse.java
course-service/src/main/java/com/lms/course/entity/: Course.java
course-service/src/main/java/com/lms/course/exception/: CourseCodeAlreadyExistsException.java  CourseFullException.java  CourseNotFoundException.java  GlobalExceptionHandler.java
course-service/src/main/java/com/lms/course/repository/: CourseRepository.java
course-service/src/main/java/com/lms/course/service/: CourseService.java
course-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/lms/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/lms/enrollment/client/: CourseClient.java  CourseClientFallback.java  StudentClient.java  StudentClientFallback.java
enrollment-service/src/main/java/com/lms/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/lms/enrollment/dto/: CourseDTO.java  EnrollmentRequest.java  EnrollmentResponse.java  StudentDTO.java
enrollment-service/src/main/java/com/lms/enrollment/entity/: Enrollment.java
enrollment-service/src/main/java/com/lms/enrollment/exception/: EnrollmentAlreadyExistsException.java  EnrollmentNotFoundException.java  EnrollmentValidationException.java  GlobalExceptionHandler.java
enrollment-service/src/main/java/com/lms/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/lms/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lms/eureka/: EurekaServerApplication.java
grade-service/: pom.xml
grade-service/src/main/java/com/lms/grade/: GradeServiceApplication.java
grade-service/src/main/java/com/lms/grade/client/: CourseClient.java  CourseClientFallback.java  EnrollmentClient.java  EnrollmentClientFallback.java  StudentClient.java  StudentClientFallback.java
grade-service/src/main/java/com/lms/grade/controller/: GradeController.java
grade-service/src/main/java/com/lms/grade/dto/: CourseDTO.java  EnrollmentDTO.java  GradeRequest.java  GradeResponse.java  GradeStatistics.java  StudentDTO.java
grade-service/src/main/java/com/lms/grade/entity/: Grade.java
grade-service/src/main/java/com/lms/grade/exception/: GlobalExceptionHandler.java  GradeAlreadyExistsException.java  GradeNotFoundException.java  InvalidGradeException.java
grade-service/src/main/java/com/lms/grade/repository/: GradeRepository.java
grade-service/src/main/java/com/lms/grade/service/: GradeService.java
grade-service/src/main/resources/: application.yml
mini-lms-frontend/: package-lock.json  package.json
mini-lms-frontend/src/: App.js  Login.js
student-service/: pom.xml
student-service/src/main/java/com/lms/student/: StudentServiceApplication.java
student-service/src/main/java/com/lms/student/client/: CourseClient.java  CourseClientFallback.java  EnrollmentClient.java  EnrollmentClientFallback.java  GradeClient.java  GradeClientFallback.java
student-service/src/main/java/com/lms/student/controller/: StudentController.java
student-service/src/main/java/com/lms/student/dto/: CourseDTO.java  EnrollmentDTO.java  GradeDTO.java  GradeStatisticsDTO.java  StudentFullProfile.java  StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/lms/student/entity/: Student.java
student-service/src/main/java/com/lms/student/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
student-service/src/main/java/com/lms/student/repository/: StudentRepository.java
student-service/src/main/java/com/lms/student/service/: StudentProfileService.java  StudentService.java
student-service/src/main/resources/: application.yml
